\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary Topics}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Linear Algebra}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Sets}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Functions and Generalizations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Programming}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typical Problems}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation Skills}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absolute Value}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Minimax Objective}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A fractional Objective}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A range Constraint}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simplex Method}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Feasible Solutions and Extreme Points}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplex Method}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simplex Method Algorithm}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simplex Method Tableau}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simplex Method as a Search Algorithm}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Revised Simplex Method}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simplex Method with Bounded Variables}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Artificial Variable}{19}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Two-Phase Method}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Big-M Method}{19}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Single Artificial Variable Technique}{19}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Degeneracy and Cycling}{19}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Degeneracy}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cycling}{19}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cycling Prevention Rules}{19}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lexicographic Rule}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bland's Rule}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Ratio Rule}{19}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Duality Theory and Sensitivity Analysis}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decomposition Principle}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ellipsoid Algorithm}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projective Algorithm}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interior-Point Algorithm}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Graph and Network Theory}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Paths, Trees, and Cycles}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Shortest-Path Problem}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Minimum Spanning Tree Problem}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Maximum Flow Problem}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Minimum Cost Flow Problem}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Assignment and Matching Problem}{43}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Graph Algorithms}{45}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Integer and Combinatorial Programming}{47}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Formulation}{49}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Typical Problems}{49}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Integer Programming Formulation Skills}{49}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}A Variable Taking Discontinuous Values}{49}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Fixed Costs}{49}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Either-or Constraints}{49}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Conditional Constraints}{50}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Special Ordered Sets}{50}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Piecewise Linear Formulations}{51}{subsection.18.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Conditional Binary Variables}{51}{subsection.18.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Elimination of Products of Variables}{52}{subsection.18.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Branch and Bound}{53}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Branch and Cut}{55}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Packing and Matching}{57}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Traveling Salesman Problem}{59}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Knapsack Problem}{61}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Nonlinear Programming}{63}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}KKT Optimality Conditions}{65}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Lagrangian Duality}{67}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Unconstrained Optimization}{69}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Penalty and Barrier Functions}{71}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Algorithms and Computational Complexity}{73}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Computational Complexity}{75}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Sorting}{77}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Data Structures}{79}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}}{81}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Heuristics ans Meta-heuristics}{83}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Game Theory}{85}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Games with Ordinal Payoffs}{87}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Ordinal Games in Strategic Form}{87}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Perfect-information Games}{87}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}General Dynamic Games}{87}{section.32.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Games with Cardinal Payoffs}{89}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Expected Utility Theory}{89}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Strategic-form Games}{89}{section.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Extensive-form Games}{89}{section.33.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Knowledge, Common Knowledge, Beliefs}{91}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Common Knowledge}{91}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Adding Beliefs to Knowledge}{91}{section.34.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Rationality}{91}{section.34.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Refinements of Subgame-perfect Equilibrium}{93}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Weak Sequential Equilibrium}{93}{section.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Sequential Equilibrium}{93}{section.35.2}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Perfect Bayesian Equilibrium}{93}{section.35.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Incomplete Information}{95}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Static Games}{95}{section.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Dynamic Games}{95}{section.36.2}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}The Type-Space Approach}{95}{section.36.3}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Decision Analysis}{97}{part.9}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Probability and Stochastic Processes}{99}{part.10}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Markov Chains}{101}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Discrete-Time Markov Chains}{103}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Continuous-Time Markov Chains}{105}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Queuing Theory}{107}{part.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Queuing Model}{109}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Birth-and-Death Queuing Models}{111}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Multidimensional Birth-and-Death Queuing Models}{113}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Phase-Type Queue}{115}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Bulk Queue}{117}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Imbedded-Markov-Chain Queuing Models}{119}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Queuing Network}{121}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Inventory Theory}{123}{part.13}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Reliability Theory}{125}{part.14}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Maintenance Policy}{127}{part.15}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Bayesian Statistic}{129}{part.16}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Classical Statistic}{131}{part.17}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Simulation}{133}{part.18}}
