\contentsline {part}{I\hspace {1em}Preliminary Topics}{7}{part.1}
\contentsline {chapter}{\numberline {1}Review of Linear Algebra}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Convex Sets}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Convex Functions and Generalizations}{13}{chapter.3}
\contentsline {part}{II\hspace {1em}Linear Programming}{15}{part.2}
\contentsline {chapter}{\numberline {4}Formulation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Typical Problems}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Formulation Skills}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Absolute Value}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A Minimax Objective}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}A fractional Objective}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}A range Constraint}{18}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Simplex Method}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic Feasible Solutions and Extreme Points}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Simplex Method}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Simplex Method Algorithm}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Simplex Method Tableau}{19}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Simplex Method as a Search Algorithm}{19}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Revised Simplex Method}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Simplex Method with Bounded Variables}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Artificial Variable}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Two-Phase Method}{19}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Big-M Method}{19}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Single Artificial Variable Technique}{19}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Degeneracy and Cycling}{19}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Degeneracy}{19}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Cycling}{19}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Cycling Prevention Rules}{19}{subsection.5.6.3}
\contentsline {subsubsection}{Lexicographic Rule}{19}{section*.2}
\contentsline {subsubsection}{Bland's Rule}{19}{section*.3}
\contentsline {subsubsection}{Successive Ratio Rule}{19}{section*.4}
\contentsline {chapter}{\numberline {6}Duality Theory and Sensitivity Analysis}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Decomposition Principle}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Ellipsoid Algorithm}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Projective Algorithm}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Interior-Point Algorithm}{29}{chapter.10}
\contentsline {part}{III\hspace {1em}Geometry, Graph and Network Theory}{31}{part.3}
\contentsline {chapter}{\numberline {11}Paths, Trees, and Cycles}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Shortest-Path Problem}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}Minimum Spanning Tree Problem}{37}{chapter.13}
\contentsline {chapter}{\numberline {14}Maximum Flow Problem}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Minimum Cost Flow Problem}{41}{chapter.15}
\contentsline {chapter}{\numberline {16}Assignment and Matching Problem}{43}{chapter.16}
\contentsline {chapter}{\numberline {17}Graph Algorithms}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}Polygon Triangulation}{47}{chapter.18}
\contentsline {section}{\numberline {18.1}Types of Polygons}{47}{section.18.1}
\contentsline {section}{\numberline {18.2}Triangulation}{47}{section.18.2}
\contentsline {section}{\numberline {18.3}Art Gallery Theorem}{47}{section.18.3}
\contentsline {part}{IV\hspace {1em}Integer and Combinatorial Programming}{49}{part.4}
\contentsline {chapter}{\numberline {19}Formulation}{51}{chapter.19}
\contentsline {section}{\numberline {19.1}Typical Problems}{51}{section.19.1}
\contentsline {section}{\numberline {19.2}Integer Programming Formulation Skills}{51}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}A Variable Taking Discontinuous Values}{51}{subsection.19.2.1}
\contentsline {subsection}{\numberline {19.2.2}Fixed Costs}{51}{subsection.19.2.2}
\contentsline {subsection}{\numberline {19.2.3}Either-or Constraints}{51}{subsection.19.2.3}
\contentsline {subsection}{\numberline {19.2.4}Conditional Constraints}{52}{subsection.19.2.4}
\contentsline {subsection}{\numberline {19.2.5}Special Ordered Sets}{52}{subsection.19.2.5}
\contentsline {subsection}{\numberline {19.2.6}Piecewise Linear Formulations}{53}{subsection.19.2.6}
\contentsline {subsection}{\numberline {19.2.7}Conditional Binary Variables}{53}{subsection.19.2.7}
\contentsline {subsection}{\numberline {19.2.8}Elimination of Products of Variables}{54}{subsection.19.2.8}
\contentsline {chapter}{\numberline {20}Branch and Bound}{55}{chapter.20}
\contentsline {chapter}{\numberline {21}Branch and Cut}{57}{chapter.21}
\contentsline {chapter}{\numberline {22}Packing and Matching}{59}{chapter.22}
\contentsline {chapter}{\numberline {23}Traveling Salesman Problem}{61}{chapter.23}
\contentsline {chapter}{\numberline {24}Knapsack Problem}{63}{chapter.24}
\contentsline {part}{V\hspace {1em}Nonlinear Programming}{65}{part.5}
\contentsline {chapter}{\numberline {25}KKT Optimality Conditions}{67}{chapter.25}
\contentsline {chapter}{\numberline {26}Lagrangian Duality}{69}{chapter.26}
\contentsline {chapter}{\numberline {27}Unconstrained Optimization}{71}{chapter.27}
\contentsline {chapter}{\numberline {28}Penalty and Barrier Functions}{73}{chapter.28}
\contentsline {part}{VI\hspace {1em}Algorithms and Computational Complexity}{75}{part.6}
\contentsline {chapter}{\numberline {29}Computational Complexity}{77}{chapter.29}
\contentsline {chapter}{\numberline {30}Sorting}{79}{chapter.30}
\contentsline {section}{\numberline {30.1}Elementary Sorting Algorithms}{79}{section.30.1}
\contentsline {section}{\numberline {30.2}Heap-sort}{79}{section.30.2}
\contentsline {section}{\numberline {30.3}Quick-sort}{79}{section.30.3}
\contentsline {section}{\numberline {30.4}Sorting in Linear Time}{79}{section.30.4}
\contentsline {section}{\numberline {30.5}Medians and Order Statistics}{79}{section.30.5}
\contentsline {chapter}{\numberline {31}Data Structures}{81}{chapter.31}
\contentsline {section}{\numberline {31.1}Elementary Data Structures}{81}{section.31.1}
\contentsline {section}{\numberline {31.2}Hash Tables}{81}{section.31.2}
\contentsline {section}{\numberline {31.3}Binary Search Trees}{81}{section.31.3}
\contentsline {section}{\numberline {31.4}Red-Black Trees}{81}{section.31.4}
\contentsline {section}{\numberline {31.5}B-Trees}{81}{section.31.5}
\contentsline {section}{\numberline {31.6}Fibonacci Heaps}{81}{section.31.6}
\contentsline {section}{\numberline {31.7}van Emde Boas Trees}{81}{section.31.7}
\contentsline {chapter}{\numberline {32}Design and Analysis Techniques}{83}{chapter.32}
\contentsline {section}{\numberline {32.1}Dynamic Programming}{83}{section.32.1}
\contentsline {section}{\numberline {32.2}Greedy Algorithms}{83}{section.32.2}
\contentsline {section}{\numberline {32.3}Amortized Analysis}{83}{section.32.3}
\contentsline {section}{\numberline {32.4}Multi-threaded Algorithms}{83}{section.32.4}
\contentsline {section}{\numberline {32.5}Matrix Operations}{83}{section.32.5}
\contentsline {section}{\numberline {32.6}Polynomials and the FFT}{83}{section.32.6}
\contentsline {section}{\numberline {32.7}Number-Theoretic Algorithms}{83}{section.32.7}
\contentsline {section}{\numberline {32.8}String Matching}{83}{section.32.8}
\contentsline {section}{\numberline {32.9}Computational Geometry}{83}{section.32.9}
\contentsline {section}{\numberline {32.10}NP-Completeness}{83}{section.32.10}
\contentsline {section}{\numberline {32.11}Approximation Algorithms}{83}{section.32.11}
\contentsline {part}{VII\hspace {1em}Heuristics ans Meta-heuristics}{85}{part.7}
\contentsline {part}{VIII\hspace {1em}Game Theory}{87}{part.8}
\contentsline {chapter}{\numberline {33}Games with Ordinal Payoffs}{89}{chapter.33}
\contentsline {section}{\numberline {33.1}Ordinal Games in Strategic Form}{89}{section.33.1}
\contentsline {section}{\numberline {33.2}Perfect-information Games}{89}{section.33.2}
\contentsline {section}{\numberline {33.3}General Dynamic Games}{89}{section.33.3}
\contentsline {chapter}{\numberline {34}Games with Cardinal Payoffs}{91}{chapter.34}
\contentsline {section}{\numberline {34.1}Expected Utility Theory}{91}{section.34.1}
\contentsline {section}{\numberline {34.2}Strategic-form Games}{91}{section.34.2}
\contentsline {section}{\numberline {34.3}Extensive-form Games}{91}{section.34.3}
\contentsline {chapter}{\numberline {35}Knowledge, Common Knowledge, Beliefs}{93}{chapter.35}
\contentsline {section}{\numberline {35.1}Common Knowledge}{93}{section.35.1}
\contentsline {section}{\numberline {35.2}Adding Beliefs to Knowledge}{93}{section.35.2}
\contentsline {section}{\numberline {35.3}Rationality}{93}{section.35.3}
\contentsline {chapter}{\numberline {36}Refinements of Subgame-perfect Equilibrium}{95}{chapter.36}
\contentsline {section}{\numberline {36.1}Weak Sequential Equilibrium}{95}{section.36.1}
\contentsline {section}{\numberline {36.2}Sequential Equilibrium}{95}{section.36.2}
\contentsline {section}{\numberline {36.3}Perfect Bayesian Equilibrium}{95}{section.36.3}
\contentsline {chapter}{\numberline {37}Incomplete Information}{97}{chapter.37}
\contentsline {section}{\numberline {37.1}Static Games}{97}{section.37.1}
\contentsline {section}{\numberline {37.2}Dynamic Games}{97}{section.37.2}
\contentsline {section}{\numberline {37.3}The Type-Space Approach}{97}{section.37.3}
\contentsline {part}{IX\hspace {1em}Decision Analysis}{99}{part.9}
\contentsline {part}{X\hspace {1em}Probability, Stochastic Processes and Markov Chains}{101}{part.10}
\contentsline {chapter}{\numberline {38}Probability}{103}{chapter.38}
\contentsline {chapter}{\numberline {39}Random Variables}{105}{chapter.39}
\contentsline {section}{\numberline {39.1}Relationship between Some Random Variables}{105}{section.39.1}
\contentsline {section}{\numberline {39.2}Discrete Random Variables}{106}{section.39.2}
\contentsline {section}{\numberline {39.3}Continuous Random Variables}{106}{section.39.3}
\contentsline {chapter}{\numberline {40}Limit Theorems}{107}{chapter.40}
\contentsline {chapter}{\numberline {41}The Bernoulli and Poisson Process}{109}{chapter.41}
\contentsline {chapter}{\numberline {42}Discrete-Time Markov Chains}{111}{chapter.42}
\contentsline {chapter}{\numberline {43}Continuous-Time Markov Chains}{113}{chapter.43}
\contentsline {part}{XI\hspace {1em}Queuing Theory}{115}{part.11}
\contentsline {chapter}{\numberline {44}Queuing Model}{117}{chapter.44}
\contentsline {chapter}{\numberline {45}Birth-and-Death Queuing Models}{119}{chapter.45}
\contentsline {chapter}{\numberline {46}Multidimensional Birth-and-Death Queuing Models}{121}{chapter.46}
\contentsline {chapter}{\numberline {47}Phase-Type Queue}{123}{chapter.47}
\contentsline {chapter}{\numberline {48}Bulk Queue}{125}{chapter.48}
\contentsline {chapter}{\numberline {49}Imbedded-Markov-Chain Queuing Models}{127}{chapter.49}
\contentsline {chapter}{\numberline {50}Queuing Network}{129}{chapter.50}
\contentsline {part}{XII\hspace {1em}Inventory Theory}{131}{part.12}
\contentsline {part}{XIII\hspace {1em}Reliability Theory}{133}{part.13}
\contentsline {chapter}{\numberline {51}Maintenance Optimization}{135}{chapter.51}
\contentsline {part}{XIV\hspace {1em}Bayesian Statistic}{137}{part.14}
\contentsline {part}{XV\hspace {1em}Classical Statistic}{139}{part.15}
\contentsline {part}{XVI\hspace {1em}Simulation}{141}{part.16}
