\contentsline {part}{I\hspace {1em}Preliminary Topics}{7}{part.1}
\contentsline {chapter}{\numberline {1}Review of Linear Algebra}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Polyhedron Analysis}{11}{chapter.2}
\contentsline {part}{II\hspace {1em}Linear Programming}{13}{part.2}
\contentsline {chapter}{\numberline {3}Introduction}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Formulation Skills}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}The Simplex Method}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Artificial Variable}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Duality Theory}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Sensitivity Analysis}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Ellipsoid Algorithm}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Projective Algorithm}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Interior-Point Algorithm}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}Exercises}{33}{chapter.12}
\contentsline {part}{III\hspace {1em}Graph and Network Theory}{35}{part.3}
\contentsline {chapter}{\numberline {13}Introduction}{37}{chapter.13}
\contentsline {chapter}{\numberline {14}Paths, Trees, and Cycles}{39}{chapter.14}
\contentsline {chapter}{\numberline {15}Shortest-Path Problem}{41}{chapter.15}
\contentsline {chapter}{\numberline {16}Minimum Spanning Tree Problem}{43}{chapter.16}
\contentsline {chapter}{\numberline {17}Maximum Flow Problem}{45}{chapter.17}
\contentsline {chapter}{\numberline {18}Minimum Cost Flow Problem}{47}{chapter.18}
\contentsline {chapter}{\numberline {19}Assignment and Matching Problem}{49}{chapter.19}
\contentsline {chapter}{\numberline {20}Exercises}{51}{chapter.20}
\contentsline {part}{IV\hspace {1em}Integer and Combinatorial Programming}{53}{part.4}
\contentsline {chapter}{\numberline {21}Introduction}{55}{chapter.21}
\contentsline {chapter}{\numberline {22}Formulation Skills}{57}{chapter.22}
\contentsline {chapter}{\numberline {23}Branch and Bound}{59}{chapter.23}
\contentsline {chapter}{\numberline {24}Branch and Cut}{61}{chapter.24}
\contentsline {chapter}{\numberline {25}Packing and Matching}{63}{chapter.25}
\contentsline {chapter}{\numberline {26}Traveling Salesman Problem}{65}{chapter.26}
\contentsline {chapter}{\numberline {27}Knapsack Problem}{67}{chapter.27}
\contentsline {chapter}{\numberline {28}Exercises}{69}{chapter.28}
\contentsline {part}{V\hspace {1em}Dynamic Programming}{71}{part.5}
\contentsline {chapter}{\numberline {29}Introduction}{73}{chapter.29}
\contentsline {chapter}{\numberline {30}Exercises}{75}{chapter.30}
\contentsline {part}{VI\hspace {1em}Nonlinear Programming}{77}{part.6}
\contentsline {chapter}{\numberline {31}Introduction}{79}{chapter.31}
\contentsline {chapter}{\numberline {32}Exercises}{81}{chapter.32}
\contentsline {part}{VII\hspace {1em}Heuristics ans Meta-heuristics}{83}{part.7}
\contentsline {chapter}{\numberline {33}Introduction}{85}{chapter.33}
\contentsline {chapter}{\numberline {34}Exercises}{87}{chapter.34}
\contentsline {part}{VIII\hspace {1em}Computational Complexity}{89}{part.8}
\contentsline {chapter}{\numberline {35}Introduction}{91}{chapter.35}
\contentsline {chapter}{\numberline {36}Exercises}{93}{chapter.36}
\contentsline {part}{IX\hspace {1em}Game Theory}{95}{part.9}
\contentsline {chapter}{\numberline {37}Introduction}{97}{chapter.37}
\contentsline {chapter}{\numberline {38}Exercises}{99}{chapter.38}
\contentsline {part}{X\hspace {1em}Decision Analysis}{101}{part.10}
\contentsline {chapter}{\numberline {39}Introduction}{103}{chapter.39}
\contentsline {chapter}{\numberline {40}Exercises}{105}{chapter.40}
\contentsline {part}{XI\hspace {1em}Probability and Stochastic Processes}{107}{part.11}
\contentsline {chapter}{\numberline {41}Introduction}{109}{chapter.41}
\contentsline {chapter}{\numberline {42}Exercises}{111}{chapter.42}
\contentsline {part}{XII\hspace {1em}Markov Chains}{113}{part.12}
\contentsline {chapter}{\numberline {43}Introduction}{115}{chapter.43}
\contentsline {chapter}{\numberline {44}Discrete-Time Markov Chains}{117}{chapter.44}
\contentsline {chapter}{\numberline {45}Continuous-Time Markov Chains}{119}{chapter.45}
\contentsline {chapter}{\numberline {46}Exercises}{121}{chapter.46}
\contentsline {part}{XIII\hspace {1em}Queuing Theory}{123}{part.13}
\contentsline {chapter}{\numberline {47}Introduction}{125}{chapter.47}
\contentsline {chapter}{\numberline {48}Queuing Model}{127}{chapter.48}
\contentsline {chapter}{\numberline {49}Birth-Death Process and M/M/C/K}{129}{chapter.49}
\contentsline {chapter}{\numberline {50}Phase-Type Queue}{131}{chapter.50}
\contentsline {chapter}{\numberline {51}Bulk Queue}{133}{chapter.51}
\contentsline {chapter}{\numberline {52}M/G/1 and G/M/1}{135}{chapter.52}
\contentsline {chapter}{\numberline {53}Queuing Network}{137}{chapter.53}
\contentsline {chapter}{\numberline {54}Exercises}{139}{chapter.54}
\contentsline {part}{XIV\hspace {1em}Inventory Theory}{141}{part.14}
\contentsline {chapter}{\numberline {55}Introduction}{143}{chapter.55}
\contentsline {chapter}{\numberline {56}Exercises}{145}{chapter.56}
\contentsline {part}{XV\hspace {1em}Reliability Theory}{147}{part.15}
\contentsline {chapter}{\numberline {57}Introduction}{149}{chapter.57}
\contentsline {chapter}{\numberline {58}Exercises}{151}{chapter.58}
\contentsline {part}{XVI\hspace {1em}Bayesian Statistic}{153}{part.16}
\contentsline {chapter}{\numberline {59}Introduction}{155}{chapter.59}
\contentsline {chapter}{\numberline {60}Exercises}{157}{chapter.60}
\contentsline {part}{XVII\hspace {1em}Classical Statistic}{159}{part.17}
\contentsline {chapter}{\numberline {61}Introduction}{161}{chapter.61}
\contentsline {chapter}{\numberline {62}Exercises}{163}{chapter.62}
\contentsline {part}{XVIII\hspace {1em}Simulation}{165}{part.18}
\contentsline {chapter}{\numberline {63}Introduction}{167}{chapter.63}
\contentsline {chapter}{\numberline {64}Exercises}{169}{chapter.64}
