\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary Topics}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Linear Algebra}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polyhedron Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Programming}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Simplex Method}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Duality Theory and Sensitivity Analysis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Algorithms for Linear Programming}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Network Optimization}{19}{part.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Integer Programming}{21}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dynamic Programming}{23}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Convex Optimization}{25}{part.6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Nonlinear Programming}{27}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Heuristics ans Metaheuristics}{29}{part.8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Game Theory}{31}{part.9}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Decision Analysis}{33}{part.10}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Markov Chains}{35}{part.11}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Queueing Theory}{37}{part.12}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Inventory Theory}{39}{part.13}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Reliability Theory}{41}{part.14}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Simulation}{43}{part.15}}
