\contentsline {part}{I\hspace {1em}Preliminary Topics}{5}{part.1}
\contentsline {chapter}{\numberline {1}Review of Linear Algebra}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Polyhedron Analysis}{9}{chapter.2}
\contentsline {part}{II\hspace {1em}Linear Programming}{11}{part.2}
\contentsline {chapter}{\numberline {3}Introduction}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}The Simplex Method}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Duality Theory and Sensitivity Analysis}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Other Algorithms for Linear Programming}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Exercises}{21}{chapter.7}
\contentsline {part}{III\hspace {1em}Network Optimization}{23}{part.3}
\contentsline {chapter}{\numberline {8}Introduction}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Exercises}{27}{chapter.9}
\contentsline {part}{IV\hspace {1em}Integer Programming}{29}{part.4}
\contentsline {chapter}{\numberline {10}Introduction}{31}{chapter.10}
\contentsline {chapter}{\numberline {11}Exercises}{33}{chapter.11}
\contentsline {part}{V\hspace {1em}Dynamic Programming}{35}{part.5}
\contentsline {chapter}{\numberline {12}Introduction}{37}{chapter.12}
\contentsline {chapter}{\numberline {13}Exercises}{39}{chapter.13}
\contentsline {part}{VI\hspace {1em}Convex Optimization}{41}{part.6}
\contentsline {chapter}{\numberline {14}Introduction}{43}{chapter.14}
\contentsline {chapter}{\numberline {15}Exercises}{45}{chapter.15}
\contentsline {part}{VII\hspace {1em}Nonlinear Programming}{47}{part.7}
\contentsline {chapter}{\numberline {16}Introduction}{49}{chapter.16}
\contentsline {chapter}{\numberline {17}Exercises}{51}{chapter.17}
\contentsline {part}{VIII\hspace {1em}Heuristics ans Metaheuristics}{53}{part.8}
\contentsline {chapter}{\numberline {18}Introduction}{55}{chapter.18}
\contentsline {chapter}{\numberline {19}Exercises}{57}{chapter.19}
\contentsline {part}{IX\hspace {1em}Game Theory}{59}{part.9}
\contentsline {chapter}{\numberline {20}Introduction}{61}{chapter.20}
\contentsline {chapter}{\numberline {21}Exercises}{63}{chapter.21}
\contentsline {part}{X\hspace {1em}Decision Analysis}{65}{part.10}
\contentsline {chapter}{\numberline {22}Introduction}{67}{chapter.22}
\contentsline {chapter}{\numberline {23}Exercises}{69}{chapter.23}
\contentsline {part}{XI\hspace {1em}Markov Chains}{71}{part.11}
\contentsline {chapter}{\numberline {24}Introduction}{73}{chapter.24}
\contentsline {chapter}{\numberline {25}Exercises}{75}{chapter.25}
\contentsline {part}{XII\hspace {1em}Queueing Theory}{77}{part.12}
\contentsline {chapter}{\numberline {26}Introduction}{79}{chapter.26}
\contentsline {chapter}{\numberline {27}Exercises}{81}{chapter.27}
\contentsline {part}{XIII\hspace {1em}Inventory Theory}{83}{part.13}
\contentsline {chapter}{\numberline {28}Introduction}{85}{chapter.28}
\contentsline {chapter}{\numberline {29}Exercises}{87}{chapter.29}
\contentsline {part}{XIV\hspace {1em}Reliability Theory}{89}{part.14}
\contentsline {chapter}{\numberline {30}Introduction}{91}{chapter.30}
\contentsline {chapter}{\numberline {31}Exercises}{93}{chapter.31}
\contentsline {part}{XV\hspace {1em}Simulation}{95}{part.15}
\contentsline {chapter}{\numberline {32}Introduction}{97}{chapter.32}
\contentsline {chapter}{\numberline {33}Exercises}{99}{chapter.33}
