\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary Topics}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Linear Algebra}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Sets}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convex Functions and Generalizations}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Linear Programming}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typical Problems}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation Skills}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absolute Value}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Minimax Objective}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A fractional Objective}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A range Constraint}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simplex Method}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Feasible Solutions and Extreme Points}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplex Method}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simplex Method Algorithm}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simplex Method Tableau}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simplex Method as a Search Algorithm}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Revised Simplex Method}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simplex Method with Bounded Variables}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Artificial Variable}{19}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Two-Phase Method}{19}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Big-M Method}{19}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Single Artificial Variable Technique}{19}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Degeneracy and Cycling}{19}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Degeneracy}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cycling}{19}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cycling Prevention Rules}{19}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lexicographic Rule}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bland's Rule}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Successive Ratio Rule}{19}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Duality Theory and Sensitivity Analysis}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decomposition Principle}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ellipsoid Algorithm}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projective Algorithm}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interior-Point Algorithm}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Geometry, Graph and Network Theory}{31}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Paths, Trees, and Cycles}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Shortest-Path Problem}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Minimum Spanning Tree Problem}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Maximum Flow Problem}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Minimum Cost Flow Problem}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Assignment and Matching Problem}{43}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Graph Algorithms}{45}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Polygon Triangulation}{47}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Types of Polygons}{47}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Triangulation}{47}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Art Gallery Theorem}{47}{section.18.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Integer and Combinatorial Programming}{49}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Formulation}{51}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Typical Problems}{51}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Integer Programming Formulation Skills}{51}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}A Variable Taking Discontinuous Values}{51}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Fixed Costs}{51}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Either-or Constraints}{51}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Conditional Constraints}{52}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Special Ordered Sets}{52}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Piecewise Linear Formulations}{53}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Conditional Binary Variables}{53}{subsection.19.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}Elimination of Products of Variables}{54}{subsection.19.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Branch and Bound}{55}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Branch and Cut}{57}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Packing and Matching}{59}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Traveling Salesman Problem}{61}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Knapsack Problem}{63}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Nonlinear Programming}{65}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}KKT Optimality Conditions}{67}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Lagrangian Duality}{69}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Unconstrained Optimization}{71}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Penalty and Barrier Functions}{73}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Algorithms and Computational Complexity}{75}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Computational Complexity}{77}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Sorting}{79}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Elementary Sorting Algorithms}{79}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Heap-sort}{79}{section.30.2}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Quick-sort}{79}{section.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Sorting in Linear Time}{79}{section.30.4}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Medians and Order Statistics}{79}{section.30.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Data Structures}{81}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Elementary Data Structures}{81}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Hash Tables}{81}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Binary Search Trees}{81}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Red-Black Trees}{81}{section.31.4}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}B-Trees}{81}{section.31.5}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Fibonacci Heaps}{81}{section.31.6}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}van Emde Boas Trees}{81}{section.31.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Design and Analysis Techniques}{83}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Dynamic Programming}{83}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Greedy Algorithms}{83}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Amortized Analysis}{83}{section.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Multi-threaded Algorithms}{83}{section.32.4}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}Matrix Operations}{83}{section.32.5}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Polynomials and the FFT}{83}{section.32.6}}
\@writefile{toc}{\contentsline {section}{\numberline {32.7}Number-Theoretic Algorithms}{83}{section.32.7}}
\@writefile{toc}{\contentsline {section}{\numberline {32.8}String Matching}{83}{section.32.8}}
\@writefile{toc}{\contentsline {section}{\numberline {32.9}Computational Geometry}{83}{section.32.9}}
\@writefile{toc}{\contentsline {section}{\numberline {32.10}NP-Completeness}{83}{section.32.10}}
\@writefile{toc}{\contentsline {section}{\numberline {32.11}Approximation Algorithms}{83}{section.32.11}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Heuristics ans Meta-heuristics}{85}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Game Theory}{87}{part.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Games with Ordinal Payoffs}{89}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Ordinal Games in Strategic Form}{89}{section.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Perfect-information Games}{89}{section.33.2}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}General Dynamic Games}{89}{section.33.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Games with Cardinal Payoffs}{91}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Expected Utility Theory}{91}{section.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Strategic-form Games}{91}{section.34.2}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Extensive-form Games}{91}{section.34.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Knowledge, Common Knowledge, Beliefs}{93}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Common Knowledge}{93}{section.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Adding Beliefs to Knowledge}{93}{section.35.2}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Rationality}{93}{section.35.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Refinements of Subgame-perfect Equilibrium}{95}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Weak Sequential Equilibrium}{95}{section.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Sequential Equilibrium}{95}{section.36.2}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Perfect Bayesian Equilibrium}{95}{section.36.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Incomplete Information}{97}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Static Games}{97}{section.37.1}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Dynamic Games}{97}{section.37.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}The Type-Space Approach}{97}{section.37.3}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Decision Analysis}{99}{part.9}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Probability, Stochastic Processes and Markov Chains}{101}{part.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Probability}{103}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Random Variables}{105}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Relationship between Some Random Variables}{105}{section.39.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces Relationship between Some Random Variables}}{105}{figure.39.1}}
\gdef \LT@i {\LT@entry 
    {3}{109.5721pt}\LT@entry 
    {3}{148.28989pt}\LT@entry 
    {3}{152.80057pt}\LT@entry 
    {3}{76.26837pt}\LT@entry 
    {3}{95.93353pt}\LT@entry 
    {3}{108.81882pt}}
\gdef \LT@ii {\LT@entry 
    {3}{75.16129pt}\LT@entry 
    {3}{104.71652pt}\LT@entry 
    {3}{131.526pt}\LT@entry 
    {1}{65.3168pt}\LT@entry 
    {3}{75.57234pt}\LT@entry 
    {3}{133.47186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Discrete Random Variables}{106}{section.39.2}}
\newlabel{DRV}{{39.1}{106}{Discrete Random Variables}{table.39.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39.1}{Discrete Random Variables }}{106}{table.39.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Continuous Random Variables}{106}{section.39.3}}
\newlabel{CRV}{{39.2}{106}{Continuous Random Variables}{table.39.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39.2}{Continuous Random Variables }}{106}{table.39.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Limit Theorems}{107}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}The Bernoulli and Poisson Process}{109}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Discrete-Time Markov Chains}{111}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Continuous-Time Markov Chains}{113}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Queuing Theory}{115}{part.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Queuing Model}{117}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Birth-and-Death Queuing Models}{119}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Multidimensional Birth-and-Death Queuing Models}{121}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Phase-Type Queue}{123}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Bulk Queue}{125}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Imbedded-Markov-Chain Queuing Models}{127}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Queuing Network}{129}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Inventory Theory}{131}{part.12}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Reliability Theory}{133}{part.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Maintenance Optimization}{135}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Bayesian Statistic}{137}{part.14}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Classical Statistic}{139}{part.15}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Simulation}{141}{part.16}}
