\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Renaud et~al.(2002)Renaud, Boctor, and Laporte]{Renaud2002}
J.~Renaud, F.~Boctor, and G.~Laporte.
\newblock Perturbation heuristics for the pickup and delivery traveling
  salesman problem.
\newblock \emph{Computers and Operations Research}, 2002.

\end{thebibliography}
